<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DYDthG" name="PitchShifter" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.PitchShifter" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="PitchShifter" pluginDesc="PitchShifter"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Dydt" pluginChannelConfigs="{1,1},{2,2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="PitchShifterAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.PitchShifter"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.1">
  <MAINGROUP id="FVNHiK" name="PitchShifter">
    <GROUP id="{422CE7E5-DEC3-2CFF-EB21-5C471334F905}" name="Source">
      <FILE id="VTjauU" name="Shifter.cpp" compile="1" resource="0" file="Source/Shifter.cpp"/>
      <FILE id="I7HMKn" name="Shifter.h" compile="0" resource="0" file="Source/Shifter.h"/>
      <FILE id="C5nH4r" name="fft.h" compile="0" resource="0" file="Source/fft.h"/>
      <FILE id="TWNRBq" name="fft.cpp" compile="1" resource="0" file="Source/fft.cpp"/>
      <FILE id="DQSkNb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="INVyTD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qms7Jx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="olLssN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="PitchShifter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="PitchShifter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/JUCE Updated/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
